<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.3">
</head>

<body>
    
    <header class="navbar">
        <nav class="contents">
            <ul role="list">
                <li><a href="/notes">Notes</a></li>

                <li><a href="/labels" aria-current="page">Labels</a></li>

                <li><a href="/notes/import">Import Notes</a></li>

                <li>
                    <a href="/account">Account</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <details>
            <summary>New Note</summary>
            <div class="box">
                note bodfyudlksdkdsjfkdsjkjdskdf
            </div>
            <div>
                <label>Label: </label>
                <select name="label_id" id="">
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3" selected>Three</option>
                </select>
            </div>

            <footer>
                <p role=toolbar>
                    <button type=button>Cut</button>
                    <button type=button>Copy</button>
                    <button type=button>Paste</button>
                </p>
            </footer>

        </details>

        <form class="box">
            <p>
                <textarea name="" id="" cols="50">slkfjsdklsd Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam non dicta, maxime tempore facilis fugiat corrupti quam dolore praesentium aliquid iste, atque vero ipsum quaerat obcaecati, porro voluptate quia deserunt. </textarea>
            </p>
            <p>

            </p>
            <button>update</button>
        </form>
    </main>

</body>

</html>